# KitchenSink

./: .gitignore  README.md  RiderDevTest.sln
src/RiderDevTest.Api/: Dockerfile  Program.cs  RiderDevTest.Api.csproj  RiderDevTest.http  appsettings.Development.json
src/RiderDevTest.Api/Controllers/: BookController.cs
src/RiderDevTest.Api/Extensions/: StartupExtensions.cs
src/RiderDevTest.Application/: BookEndpoints.cs  ConfigureServices.cs  RiderDevTest.Application.csproj
src/RiderDevTest.Application/Books/: AddBook.cs  BookDto.cs  BookEndpoints.cs  GetAllBooks.cs
src/RiderDevTest.Application/Common/: ValidationFilter.cs
src/RiderDevTest.Application/Common/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
src/RiderDevTest.Application/Common/Interfaces/: IBookService.cs  ILoggedInUserService.cs
src/RiderDevTest.Application/Common/Mappings/: MappingExtensions.cs
src/RiderDevTest.Application/Common/Models/: PaginatedList.cs
src/RiderDevTest.Application/Domain/: Author.cs  BaseEntity.cs  Book.cs  Publisher.cs
src/RiderDevTest.Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/RiderDevTest.Application/Infrastructure/Persistence/Migrations/: 20260524130312_Initialize.Designer.cs  20260524130312_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/RiderDevTest.Application/Infrastructure/Services/: LoggedInUserService.cs
src/RiderDevTest.Application/Infrastructure/Services/BookService/: BookService.cs
tests/RiderDevTest.Test/: RiderDevTest.Test.csproj  UnitTest1.cs
(+1 files in other folders)
